rotom-songs@1.0.0 /Users/aburamac/Desktop/dev/lab/github_Jr6V5m2K/RotomSongs
├── @tailwindcss/typography@0.5.16
├── @types/dompurify@3.0.5
├── @types/node@20.19.1
├── @types/react-dom@18.3.7
├── @types/react@18.3.23
├── autoprefixer@10.4.21
├── dompurify@3.2.6
├── eslint-config-next@14.2.30
├── eslint@8.57.1
├── fuse.js@7.1.0
├── gray-matter@4.0.3
├── lucide-react@0.522.0
├── next@14.2.30
├── postcss@8.5.6
├── react-dom@18.3.1
├── react@18.3.1
├── remark-html@16.0.1
├── remark@15.0.1
├── tailwindcss@3.4.17
├── typescript@5.8.3
└── zod@3.25.67

